# SecureNotes

./: README.md  SecureNotes.sln  certificates  docker-compose.dcproj  docker-compose.yml  launchSettings.json
SecureNotes.Web/: Dockerfile  Program.cs  SecureNotes.Web.csproj  appsettings.json
SecureNotes.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SecureNotes.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SecureNotes.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SecureNotes.Web/Data/: ApplicationDbContext.cs
SecureNotes.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250116004857_Initial.Designer.cs  20250116004857_Initial.cs  20250116015929_Salt.Designer.cs  20250116015929_Salt.cs  20250117022957_UpdatedUser.Designer.cs  20250117022957_UpdatedUser.cs  20250117040353_IndexAndCascade.Designer.cs  20250117040353_IndexAndCascade.cs  ApplicationDbContextModelSnapshot.cs
SecureNotes.Web/Models/: Note.cs  NoteShare.cs  User.cs
SecureNotes.Web/Models/DTOs/: NoteDto.cs  NoteShareDto.cs
SecureNotes.Web/Models/Enums/: NoteAccessLevel.cs
SecureNotes.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SecureNotes.Web/Pages/Notes/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  MyNotes.cshtml  MyNotes.cshtml.cs  PublicNotes.cshtml  PublicNotes.cshtml.cs  Share.cshtml  Share.cshtml.cs  SharedNotes.cshtml  SharedNotes.cshtml.cs
SecureNotes.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecureNotes.Web/Properties/: launchSettings.json
SecureNotes.Web/Services/: EncryptionService.cs  IEncryptionService.cs  IMarkdownService.cs  INoteService.cs  ISigningService.cs  MarkdownService.cs  NoteService.cs  SigningService.cs
SecureNotes.Web/Validators/: PasswordValidator.cs
SecureNotes.Web/wwwroot/js/: password-validation.js
certs/: ca.crt  ca.key  ca.srl  nginx.crt  nginx.csr  nginx.key  rootCA.crt  rootCA.key  rootCA.srl  webapp.chained.crt  webapp.crt  webapp.csr  webapp.key
nginx/: nginx.conf
