events {
    worker_connections 1024;
}

http {
    # MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Podstawowe ustawienia
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    
    # Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    # HTTP -> HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name localhost;
        server_tokens off;
        proxy_pass_header Server;

        ssl_certificate     /etc/nginx/ssl/webapp.chained.crt;
        ssl_certificate_key /etc/nginx/ssl/webapp.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers        HIGH:!aNULL:!MD5;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_prefer_server_ciphers off;
        ssl_stapling off;

        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;

        # Proxy
        location / {
            limit_req zone=one burst=20 nodelay;
            proxy_pass https://webapp:443;
            proxy_redirect off;
            proxy_http_version 1.1;

            # HEaders
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size    10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
            proxy_buffers           32 4k;
        }

        # Deny access to . files
        location ~ /\. {
            deny all;
        }
    }
}